/usr/include/c++/13/variant:963:48:   in ‘constexpr’ expansion of ‘std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&), 4, 4>, std::integer_sequence<long unsigned int> >::_S_apply_single_alt<false, 2, std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&), 4> >(__vtable.std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&), 4, 4>::_M_arr[2], 0)’
/usr/include/c++/13/variant:984:56:   in ‘constexpr’ expansion of ‘std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&), 4>, std::integer_sequence<long unsigned int, 2> >::_S_apply()’
/usr/include/c++/13/variant:948:19:   in ‘constexpr’ expansion of ‘std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&), 4>, std::integer_sequence<long unsigned int, 2> >::_S_apply_all_alts<0, 1, 2, 3>(__vtable, (std::make_index_sequence<4>(), std::make_index_sequence<4>()))’
main.cpp:75:54: error: cannot convert ‘BigRational<8>’ to ‘const BigRational<10>&’
   75 |         outputFile << "N1 == N2: " << (n1->operator==(*n2) ? "true" : "false") << "\n";
      |                                        ~~~~~~~~~~~~~~^~~~~
BigRational.hpp:23:40: note:   initializing argument 1 of ‘bool BigRational<Base>::operator==(const BigRational<Base>&) const [with unsigned char Base = 10]’
   23 |     bool operator==(const BigRational& other) const;
      |                     ~~~~~~~~~~~~~~~~~~~^~~~~
main.cpp:76:52: error: cannot convert ‘BigRational<8>’ to ‘const BigRational<10>&’
   76 |         outputFile << "N1 < N2: " << (n1->operator<(*n2) ? "true" : "false") << "\n";
      |                                       ~~~~~~~~~~~~~^~~~~
BigRational.hpp:24:39: note:   initializing argument 1 of ‘bool BigRational<Base>::operator<(const BigRational<Base>&) const [with unsigned char Base = 10]’
   24 |     bool operator<(const BigRational& other) const;
      |                    ~~~~~~~~~~~~~~~~~~~^~~~~
main.cpp:77:44: error: no match for ‘operator+’ (operand types are ‘BigRational<10>’ and ‘BigRational<8>’)
   77 |         outputFile << "N1 + N2 = " << (*n1 + *n2) << "\n";
      |                                       ~~~~~^~~~~~
BigRational.hpp:17:17: note: candidate: ‘BigRational<Base> BigRational<Base>::operator+(const BigRational<Base>&) const [with unsigned char Base = 10]’
   17 |     BigRational operator+(const BigRational& other) const;
      |                 ^~~~~~~~
BigRational.hpp:17:46: note:   no known conversion for argument 1 from ‘BigRational<8>’ to ‘const BigRational<10>&’
   17 |     BigRational operator+(const BigRational& other) const;
      |                           ~~~~~~~~~~~~~~~~~~~^~~~~
main.cpp:78:44: error: no match for ‘operator-’ (operand types are ‘BigRational<10>’ and ‘BigRational<8>’)
   78 |         outputFile << "N1 - N2 = " << (*n1 - *n2) << "\n";
      |                                       ~~~~~^~~~~~
BigRational.hpp:18:17: note: candidate: ‘BigRational<Base> BigRational<Base>::operator-(const BigRational<Base>&) const [with unsigned char Base = 10]’
   18 |     BigRational operator-(const BigRational& other) const;
      |                 ^~~~~~~~
BigRational.hpp:18:46: note:   no known conversion for argument 1 from ‘BigRational<8>’ to ‘const BigRational<10>&’
   18 |     BigRational operator-(const BigRational& other) const;
      |                           ~~~~~~~~~~~~~~~~~~~^~~~~
main.cpp:79:44: error: no match for ‘operator*’ (operand types are ‘BigRational<10>’ and ‘BigRational<8>’)
   79 |         outputFile << "N1 * N2 = " << (*n1 * *n2) << "\n";
      |                                       ~~~~~^~~~~~
BigRational.hpp:19:17: note: candidate: ‘BigRational<Base> BigRational<Base>::operator*(const BigRational<Base>&) const [with unsigned char Base = 10]’
   19 |     BigRational operator*(const BigRational& other) const;
      |                 ^~~~~~~~
BigRational.hpp:19:46: note:   no known conversion for argument 1 from ‘BigRational<8>’ to ‘const BigRational<10>&’
   19 |     BigRational operator*(const BigRational& other) const;
      |                           ~~~~~~~~~~~~~~~~~~~^~~~~
main.cpp:80:44: error: no match for ‘operator/’ (operand types are ‘BigRational<10>’ and ‘BigRational<8>’)
   80 |         outputFile << "N1 / N2 = " << (*n1 / *n2) << "\n";
      |                                       ~~~~~^~~~~~
BigRational.hpp:20:17: note: candidate: ‘BigRational<Base> BigRational<Base>::operator/(const BigRational<Base>&) const [with unsigned char Base = 10]’
   20 |     BigRational operator/(const BigRational& other) const;
      |                 ^~~~~~~~
BigRational.hpp:20:46: note:   no known conversion for argument 1 from ‘BigRational<8>’ to ‘const BigRational<10>&’
   20 |     BigRational operator/(const BigRational& other) const;
      |                           ~~~~~~~~~~~~~~~~~~~^~~~~
main.cpp: In instantiation of ‘main()::<lambda(auto:27&&, auto:28&&)> [with auto:27 = std::unique_ptr<BigRational<10> >&; auto:28 = std::unique_ptr<BigRational<16> >&]’:
/usr/include/c++/13/type_traits:2558:26:   required by substitution of ‘template<class _Fn, class ... _Args> static std::__result_of_success<decltype (declval<_Fn>()((declval<_Args>)()...)), std::__invoke_other> std::__result_of_other_impl::_S_test(int) [with _Fn = main()::<lambda(auto:27&&, auto:28&&)>; _Args = {std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >&, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > >&}]’
/usr/include/c++/13/type_traits:2569:55:   required from ‘struct std::__result_of_impl<false, false, main()::<lambda(auto:27&&, auto:28&&)>, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >&, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > >&>’
/usr/include/c++/13/type_traits:2574:12:   required from ‘struct std::__invoke_result<main()::<lambda(auto:27&&, auto:28&&)>, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >&, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > >&>’
/usr/include/c++/13/bits/invoke.h:90:5:   required by substitution of ‘template<class _Callable, class ... _Args> constexpr typename std::__invoke_result<_Functor, _ArgTypes>::type std::__invoke(_Callable&&, _Args&& ...) [with _Callable = main()::<lambda(auto:27&&, auto:28&&)>; _Args = {std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >&, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > >&}]’
/usr/include/c++/13/variant:1032:24:   required from ‘static constexpr decltype(auto) std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<_Result_type (*)(_Visitor, _Variants ...)>, std::integer_sequence<long unsigned int, __indices ...> >::__visit_invoke(_Visitor&&, _Variants ...) [with _Result_type = std::__detail::__variant::__deduce_visit_result<void>; _Visitor = main()::<lambda(auto:27&&, auto:28&&)>&&; _Variants = {std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&}; long unsigned int ...__indices = {2, 3}]’
/usr/include/c++/13/variant:1048:28:   required from ‘static constexpr auto std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<_Result_type (*)(_Visitor, _Variants ...)>, std::integer_sequence<long unsigned int, __indices ...> >::_S_apply() [with _Result_type = std::__detail::__variant::__deduce_visit_result<void>; _Visitor = main()::<lambda(auto:27&&, auto:28&&)>&&; _Variants = {std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&}; long unsigned int ...__indices = {2, 3}]’
/usr/include/c++/13/variant:984:56:   required from ‘static constexpr void std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<_Result_type (*)(_Visitor, _Variants ...), __dimensions ...>, std::integer_sequence<long unsigned int, __indices ...> >::_S_apply_single_alt(_Tp&, _Tp*) [with bool __do_cookie = false; long unsigned int __index = 3; _Tp = std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&)>; _Result_type = std::__detail::__variant::__deduce_visit_result<void>; _Visitor = main()::<lambda(auto:27&&, auto:28&&)>&&; long unsigned int ...__dimensions = {4}; _Variants = {std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&}; long unsigned int ...__indices = {2}]’
/usr/include/c++/13/variant:963:48:   required from ‘constexpr const std::__detail::__variant::__gen_vtable<std::__detail::__variant::__deduce_visit_result<void>, main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&>::_Array_type std::__detail::__variant::__gen_vtable<std::__detail::__variant::__deduce_visit_result<void>, main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&>::_S_vtable’
/usr/include/c++/13/variant:1755:46:   required from ‘constexpr decltype(auto) std::__do_visit(_Visitor&&, _Variants&& ...) [with _Result_type = __detail::__variant::__deduce_visit_result<void>; _Visitor = main()::<lambda(auto:27&&, auto:28&&)>; _Variants = {variant<unique_ptr<BigRational<2>, default_delete<BigRational<2> > >, unique_ptr<BigRational<8>, default_delete<BigRational<8> > >, unique_ptr<BigRational<10>, default_delete<BigRational<10> > >, unique_ptr<BigRational<16>, default_delete<BigRational<16> > > >&, variant<unique_ptr<BigRational<2>, default_delete<BigRational<2> > >, unique_ptr<BigRational<8>, default_delete<BigRational<8> > >, unique_ptr<BigRational<10>, default_delete<BigRational<10> > >, unique_ptr<BigRational<16>, default_delete<BigRational<16> > > >&}]’
/usr/include/c++/13/variant:1859:30:   required from ‘constexpr std::__detail::__variant::__visit_result_t<_Visitor, _Variants ...> std::visit(_Visitor&&, _Variants&& ...) [with _Visitor = main()::<lambda(auto:27&&, auto:28&&)>; _Variants = {variant<unique_ptr<BigRational<2>, default_delete<BigRational<2> > >, unique_ptr<BigRational<8>, default_delete<BigRational<8> > >, unique_ptr<BigRational<10>, default_delete<BigRational<10> > >, unique_ptr<BigRational<16>, default_delete<BigRational<16> > > >&, variant<unique_ptr<BigRational<2>, default_delete<BigRational<2> > >, unique_ptr<BigRational<8>, default_delete<BigRational<8> > >, unique_ptr<BigRational<10>, default_delete<BigRational<10> > >, unique_ptr<BigRational<16>, default_delete<BigRational<16> > > >&}; __detail::__variant::__visit_result_t<_Visitor, _Variants ...> = void]’
main.cpp:74:15:   required from here
/usr/include/c++/13/variant:1071:67:   in ‘constexpr’ expansion of ‘std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&), 4, 4>, std::integer_sequence<long unsigned int> >::_S_apply()’
/usr/include/c++/13/variant:948:19:   in ‘constexpr’ expansion of ‘std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&), 4, 4>, std::integer_sequence<long unsigned int> >::_S_apply_all_alts<0, 1, 2, 3>(__vtable, (std::make_index_sequence<4>(), std::make_index_sequence<4>()))’
/usr/include/c++/13/variant:963:48:   in ‘constexpr’ expansion of ‘std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&), 4, 4>, std::integer_sequence<long unsigned int> >::_S_apply_single_alt<false, 2, std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&), 4> >(__vtable.std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&), 4, 4>::_M_arr[2], 0)’
/usr/include/c++/13/variant:984:56:   in ‘constexpr’ expansion of ‘std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&), 4>, std::integer_sequence<long unsigned int, 2> >::_S_apply()’
/usr/include/c++/13/variant:948:19:   in ‘constexpr’ expansion of ‘std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&), 4>, std::integer_sequence<long unsigned int, 2> >::_S_apply_all_alts<0, 1, 2, 3>(__vtable, (std::make_index_sequence<4>(), std::make_index_sequence<4>()))’
main.cpp:75:54: error: cannot convert ‘BigRational<16>’ to ‘const BigRational<10>&’
   75 |         outputFile << "N1 == N2: " << (n1->operator==(*n2) ? "true" : "false") << "\n";
      |                                        ~~~~~~~~~~~~~~^~~~~
BigRational.hpp:23:40: note:   initializing argument 1 of ‘bool BigRational<Base>::operator==(const BigRational<Base>&) const [with unsigned char Base = 10]’
   23 |     bool operator==(const BigRational& other) const;
      |                     ~~~~~~~~~~~~~~~~~~~^~~~~
main.cpp:76:52: error: cannot convert ‘BigRational<16>’ to ‘const BigRational<10>&’
   76 |         outputFile << "N1 < N2: " << (n1->operator<(*n2) ? "true" : "false") << "\n";
      |                                       ~~~~~~~~~~~~~^~~~~
BigRational.hpp:24:39: note:   initializing argument 1 of ‘bool BigRational<Base>::operator<(const BigRational<Base>&) const [with unsigned char Base = 10]’
   24 |     bool operator<(const BigRational& other) const;
      |                    ~~~~~~~~~~~~~~~~~~~^~~~~
main.cpp:77:44: error: no match for ‘operator+’ (operand types are ‘BigRational<10>’ and ‘BigRational<16>’)
   77 |         outputFile << "N1 + N2 = " << (*n1 + *n2) << "\n";
      |                                       ~~~~~^~~~~~
BigRational.hpp:17:17: note: candidate: ‘BigRational<Base> BigRational<Base>::operator+(const BigRational<Base>&) const [with unsigned char Base = 10]’
   17 |     BigRational operator+(const BigRational& other) const;
      |                 ^~~~~~~~
BigRational.hpp:17:46: note:   no known conversion for argument 1 from ‘BigRational<16>’ to ‘const BigRational<10>&’
   17 |     BigRational operator+(const BigRational& other) const;
      |                           ~~~~~~~~~~~~~~~~~~~^~~~~
main.cpp:78:44: error: no match for ‘operator-’ (operand types are ‘BigRational<10>’ and ‘BigRational<16>’)
   78 |         outputFile << "N1 - N2 = " << (*n1 - *n2) << "\n";
      |                                       ~~~~~^~~~~~
BigRational.hpp:18:17: note: candidate: ‘BigRational<Base> BigRational<Base>::operator-(const BigRational<Base>&) const [with unsigned char Base = 10]’
   18 |     BigRational operator-(const BigRational& other) const;
      |                 ^~~~~~~~
BigRational.hpp:18:46: note:   no known conversion for argument 1 from ‘BigRational<16>’ to ‘const BigRational<10>&’
   18 |     BigRational operator-(const BigRational& other) const;
      |                           ~~~~~~~~~~~~~~~~~~~^~~~~
main.cpp:79:44: error: no match for ‘operator*’ (operand types are ‘BigRational<10>’ and ‘BigRational<16>’)
   79 |         outputFile << "N1 * N2 = " << (*n1 * *n2) << "\n";
      |                                       ~~~~~^~~~~~
BigRational.hpp:19:17: note: candidate: ‘BigRational<Base> BigRational<Base>::operator*(const BigRational<Base>&) const [with unsigned char Base = 10]’
   19 |     BigRational operator*(const BigRational& other) const;
      |                 ^~~~~~~~
BigRational.hpp:19:46: note:   no known conversion for argument 1 from ‘BigRational<16>’ to ‘const BigRational<10>&’
   19 |     BigRational operator*(const BigRational& other) const;
      |                           ~~~~~~~~~~~~~~~~~~~^~~~~
main.cpp:80:44: error: no match for ‘operator/’ (operand types are ‘BigRational<10>’ and ‘BigRational<16>’)
   80 |         outputFile << "N1 / N2 = " << (*n1 / *n2) << "\n";
      |                                       ~~~~~^~~~~~
BigRational.hpp:20:17: note: candidate: ‘BigRational<Base> BigRational<Base>::operator/(const BigRational<Base>&) const [with unsigned char Base = 10]’
   20 |     BigRational operator/(const BigRational& other) const;
      |                 ^~~~~~~~
BigRational.hpp:20:46: note:   no known conversion for argument 1 from ‘BigRational<16>’ to ‘const BigRational<10>&’
   20 |     BigRational operator/(const BigRational& other) const;
      |                           ~~~~~~~~~~~~~~~~~~~^~~~~
main.cpp: In instantiation of ‘main()::<lambda(auto:27&&, auto:28&&)> [with auto:27 = std::unique_ptr<BigRational<16> >&; auto:28 = std::unique_ptr<BigRational<2> >&]’:
/usr/include/c++/13/type_traits:2558:26:   required by substitution of ‘template<class _Fn, class ... _Args> static std::__result_of_success<decltype (declval<_Fn>()((declval<_Args>)()...)), std::__invoke_other> std::__result_of_other_impl::_S_test(int) [with _Fn = main()::<lambda(auto:27&&, auto:28&&)>; _Args = {std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > >&, std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >&}]’
/usr/include/c++/13/type_traits:2569:55:   required from ‘struct std::__result_of_impl<false, false, main()::<lambda(auto:27&&, auto:28&&)>, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > >&, std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >&>’
/usr/include/c++/13/type_traits:2574:12:   required from ‘struct std::__invoke_result<main()::<lambda(auto:27&&, auto:28&&)>, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > >&, std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >&>’
/usr/include/c++/13/bits/invoke.h:90:5:   required by substitution of ‘template<class _Callable, class ... _Args> constexpr typename std::__invoke_result<_Functor, _ArgTypes>::type std::__invoke(_Callable&&, _Args&& ...) [with _Callable = main()::<lambda(auto:27&&, auto:28&&)>; _Args = {std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > >&, std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >&}]’
/usr/include/c++/13/variant:1032:24:   required from ‘static constexpr decltype(auto) std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<_Result_type (*)(_Visitor, _Variants ...)>, std::integer_sequence<long unsigned int, __indices ...> >::__visit_invoke(_Visitor&&, _Variants ...) [with _Result_type = std::__detail::__variant::__deduce_visit_result<void>; _Visitor = main()::<lambda(auto:27&&, auto:28&&)>&&; _Variants = {std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&}; long unsigned int ...__indices = {3, 0}]’
/usr/include/c++/13/variant:1048:28:   required from ‘static constexpr auto std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<_Result_type (*)(_Visitor, _Variants ...)>, std::integer_sequence<long unsigned int, __indices ...> >::_S_apply() [with _Result_type = std::__detail::__variant::__deduce_visit_result<void>; _Visitor = main()::<lambda(auto:27&&, auto:28&&)>&&; _Variants = {std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&}; long unsigned int ...__indices = {3, 0}]’
/usr/include/c++/13/variant:984:56:   required from ‘static constexpr void std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<_Result_type (*)(_Visitor, _Variants ...), __dimensions ...>, std::integer_sequence<long unsigned int, __indices ...> >::_S_apply_single_alt(_Tp&, _Tp*) [with bool __do_cookie = false; long unsigned int __index = 0; _Tp = std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&)>; _Result_type = std::__detail::__variant::__deduce_visit_result<void>; _Visitor = main()::<lambda(auto:27&&, auto:28&&)>&&; long unsigned int ...__dimensions = {4}; _Variants = {std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&}; long unsigned int ...__indices = {3}]’
/usr/include/c++/13/variant:963:48:   required from ‘constexpr const std::__detail::__variant::__gen_vtable<std::__detail::__variant::__deduce_visit_result<void>, main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&>::_Array_type std::__detail::__variant::__gen_vtable<std::__detail::__variant::__deduce_visit_result<void>, main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&>::_S_vtable’
/usr/include/c++/13/variant:1755:46:   required from ‘constexpr decltype(auto) std::__do_visit(_Visitor&&, _Variants&& ...) [with _Result_type = __detail::__variant::__deduce_visit_result<void>; _Visitor = main()::<lambda(auto:27&&, auto:28&&)>; _Variants = {variant<unique_ptr<BigRational<2>, default_delete<BigRational<2> > >, unique_ptr<BigRational<8>, default_delete<BigRational<8> > >, unique_ptr<BigRational<10>, default_delete<BigRational<10> > >, unique_ptr<BigRational<16>, default_delete<BigRational<16> > > >&, variant<unique_ptr<BigRational<2>, default_delete<BigRational<2> > >, unique_ptr<BigRational<8>, default_delete<BigRational<8> > >, unique_ptr<BigRational<10>, default_delete<BigRational<10> > >, unique_ptr<BigRational<16>, default_delete<BigRational<16> > > >&}]’
/usr/include/c++/13/variant:1859:30:   required from ‘constexpr std::__detail::__variant::__visit_result_t<_Visitor, _Variants ...> std::visit(_Visitor&&, _Variants&& ...) [with _Visitor = main()::<lambda(auto:27&&, auto:28&&)>; _Variants = {variant<unique_ptr<BigRational<2>, default_delete<BigRational<2> > >, unique_ptr<BigRational<8>, default_delete<BigRational<8> > >, unique_ptr<BigRational<10>, default_delete<BigRational<10> > >, unique_ptr<BigRational<16>, default_delete<BigRational<16> > > >&, variant<unique_ptr<BigRational<2>, default_delete<BigRational<2> > >, unique_ptr<BigRational<8>, default_delete<BigRational<8> > >, unique_ptr<BigRational<10>, default_delete<BigRational<10> > >, unique_ptr<BigRational<16>, default_delete<BigRational<16> > > >&}; __detail::__variant::__visit_result_t<_Visitor, _Variants ...> = void]’
main.cpp:74:15:   required from here
/usr/include/c++/13/variant:1071:67:   in ‘constexpr’ expansion of ‘std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&), 4, 4>, std::integer_sequence<long unsigned int> >::_S_apply()’
/usr/include/c++/13/variant:948:19:   in ‘constexpr’ expansion of ‘std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&), 4, 4>, std::integer_sequence<long unsigned int> >::_S_apply_all_alts<0, 1, 2, 3>(__vtable, (std::make_index_sequence<4>(), std::make_index_sequence<4>()))’
/usr/include/c++/13/variant:963:48:   in ‘constexpr’ expansion of ‘std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&), 4, 4>, std::integer_sequence<long unsigned int> >::_S_apply_single_alt<false, 3, std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&), 4> >(__vtable.std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&), 4, 4>::_M_arr[3], 0)’
/usr/include/c++/13/variant:984:56:   in ‘constexpr’ expansion of ‘std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&), 4>, std::integer_sequence<long unsigned int, 3> >::_S_apply()’
/usr/include/c++/13/variant:948:19:   in ‘constexpr’ expansion of ‘std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&), 4>, std::integer_sequence<long unsigned int, 3> >::_S_apply_all_alts<0, 1, 2, 3>(__vtable, (std::make_index_sequence<4>(), std::make_index_sequence<4>()))’
main.cpp:75:54: error: cannot convert ‘BigRational<2>’ to ‘const BigRational<16>&’
   75 |         outputFile << "N1 == N2: " << (n1->operator==(*n2) ? "true" : "false") << "\n";
      |                                        ~~~~~~~~~~~~~~^~~~~
BigRational.hpp:23:40: note:   initializing argument 1 of ‘bool BigRational<Base>::operator==(const BigRational<Base>&) const [with unsigned char Base = 16]’
   23 |     bool operator==(const BigRational& other) const;
      |                     ~~~~~~~~~~~~~~~~~~~^~~~~
main.cpp:76:52: error: cannot convert ‘BigRational<2>’ to ‘const BigRational<16>&’
   76 |         outputFile << "N1 < N2: " << (n1->operator<(*n2) ? "true" : "false") << "\n";
      |                                       ~~~~~~~~~~~~~^~~~~
BigRational.hpp:24:39: note:   initializing argument 1 of ‘bool BigRational<Base>::operator<(const BigRational<Base>&) const [with unsigned char Base = 16]’
   24 |     bool operator<(const BigRational& other) const;
      |                    ~~~~~~~~~~~~~~~~~~~^~~~~
main.cpp:77:44: error: no match for ‘operator+’ (operand types are ‘BigRational<16>’ and ‘BigRational<2>’)
   77 |         outputFile << "N1 + N2 = " << (*n1 + *n2) << "\n";
      |                                       ~~~~~^~~~~~
BigRational.hpp:17:17: note: candidate: ‘BigRational<Base> BigRational<Base>::operator+(const BigRational<Base>&) const [with unsigned char Base = 16]’
   17 |     BigRational operator+(const BigRational& other) const;
      |                 ^~~~~~~~
BigRational.hpp:17:46: note:   no known conversion for argument 1 from ‘BigRational<2>’ to ‘const BigRational<16>&’
   17 |     BigRational operator+(const BigRational& other) const;
      |                           ~~~~~~~~~~~~~~~~~~~^~~~~
main.cpp:78:44: error: no match for ‘operator-’ (operand types are ‘BigRational<16>’ and ‘BigRational<2>’)
   78 |         outputFile << "N1 - N2 = " << (*n1 - *n2) << "\n";
      |                                       ~~~~~^~~~~~
BigRational.hpp:18:17: note: candidate: ‘BigRational<Base> BigRational<Base>::operator-(const BigRational<Base>&) const [with unsigned char Base = 16]’
   18 |     BigRational operator-(const BigRational& other) const;
      |                 ^~~~~~~~
BigRational.hpp:18:46: note:   no known conversion for argument 1 from ‘BigRational<2>’ to ‘const BigRational<16>&’
   18 |     BigRational operator-(const BigRational& other) const;
      |                           ~~~~~~~~~~~~~~~~~~~^~~~~
main.cpp:79:44: error: no match for ‘operator*’ (operand types are ‘BigRational<16>’ and ‘BigRational<2>’)
   79 |         outputFile << "N1 * N2 = " << (*n1 * *n2) << "\n";
      |                                       ~~~~~^~~~~~
BigRational.hpp:19:17: note: candidate: ‘BigRational<Base> BigRational<Base>::operator*(const BigRational<Base>&) const [with unsigned char Base = 16]’
   19 |     BigRational operator*(const BigRational& other) const;
      |                 ^~~~~~~~
BigRational.hpp:19:46: note:   no known conversion for argument 1 from ‘BigRational<2>’ to ‘const BigRational<16>&’
   19 |     BigRational operator*(const BigRational& other) const;
      |                           ~~~~~~~~~~~~~~~~~~~^~~~~
main.cpp:80:44: error: no match for ‘operator/’ (operand types are ‘BigRational<16>’ and ‘BigRational<2>’)
   80 |         outputFile << "N1 / N2 = " << (*n1 / *n2) << "\n";
      |                                       ~~~~~^~~~~~
BigRational.hpp:20:17: note: candidate: ‘BigRational<Base> BigRational<Base>::operator/(const BigRational<Base>&) const [with unsigned char Base = 16]’
   20 |     BigRational operator/(const BigRational& other) const;
      |                 ^~~~~~~~
BigRational.hpp:20:46: note:   no known conversion for argument 1 from ‘BigRational<2>’ to ‘const BigRational<16>&’
   20 |     BigRational operator/(const BigRational& other) const;
      |                           ~~~~~~~~~~~~~~~~~~~^~~~~
main.cpp: In instantiation of ‘main()::<lambda(auto:27&&, auto:28&&)> [with auto:27 = std::unique_ptr<BigRational<16> >&; auto:28 = std::unique_ptr<BigRational<8> >&]’:
/usr/include/c++/13/type_traits:2558:26:   required by substitution of ‘template<class _Fn, class ... _Args> static std::__result_of_success<decltype (declval<_Fn>()((declval<_Args>)()...)), std::__invoke_other> std::__result_of_other_impl::_S_test(int) [with _Fn = main()::<lambda(auto:27&&, auto:28&&)>; _Args = {std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > >&, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >&}]’
/usr/include/c++/13/type_traits:2569:55:   required from ‘struct std::__result_of_impl<false, false, main()::<lambda(auto:27&&, auto:28&&)>, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > >&, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >&>’
/usr/include/c++/13/type_traits:2574:12:   required from ‘struct std::__invoke_result<main()::<lambda(auto:27&&, auto:28&&)>, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > >&, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >&>’
/usr/include/c++/13/bits/invoke.h:90:5:   required by substitution of ‘template<class _Callable, class ... _Args> constexpr typename std::__invoke_result<_Functor, _ArgTypes>::type std::__invoke(_Callable&&, _Args&& ...) [with _Callable = main()::<lambda(auto:27&&, auto:28&&)>; _Args = {std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > >&, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >&}]’
/usr/include/c++/13/variant:1032:24:   required from ‘static constexpr decltype(auto) std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<_Result_type (*)(_Visitor, _Variants ...)>, std::integer_sequence<long unsigned int, __indices ...> >::__visit_invoke(_Visitor&&, _Variants ...) [with _Result_type = std::__detail::__variant::__deduce_visit_result<void>; _Visitor = main()::<lambda(auto:27&&, auto:28&&)>&&; _Variants = {std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&}; long unsigned int ...__indices = {3, 1}]’
/usr/include/c++/13/variant:1048:28:   required from ‘static constexpr auto std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<_Result_type (*)(_Visitor, _Variants ...)>, std::integer_sequence<long unsigned int, __indices ...> >::_S_apply() [with _Result_type = std::__detail::__variant::__deduce_visit_result<void>; _Visitor = main()::<lambda(auto:27&&, auto:28&&)>&&; _Variants = {std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&}; long unsigned int ...__indices = {3, 1}]’
/usr/include/c++/13/variant:984:56:   required from ‘static constexpr void std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<_Result_type (*)(_Visitor, _Variants ...), __dimensions ...>, std::integer_sequence<long unsigned int, __indices ...> >::_S_apply_single_alt(_Tp&, _Tp*) [with bool __do_cookie = false; long unsigned int __index = 1; _Tp = std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&)>; _Result_type = std::__detail::__variant::__deduce_visit_result<void>; _Visitor = main()::<lambda(auto:27&&, auto:28&&)>&&; long unsigned int ...__dimensions = {4}; _Variants = {std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&}; long unsigned int ...__indices = {3}]’
/usr/include/c++/13/variant:963:48:   required from ‘constexpr const std::__detail::__variant::__gen_vtable<std::__detail::__variant::__deduce_visit_result<void>, main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&>::_Array_type std::__detail::__variant::__gen_vtable<std::__detail::__variant::__deduce_visit_result<void>, main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&>::_S_vtable’
/usr/include/c++/13/variant:1755:46:   required from ‘constexpr decltype(auto) std::__do_visit(_Visitor&&, _Variants&& ...) [with _Result_type = __detail::__variant::__deduce_visit_result<void>; _Visitor = main()::<lambda(auto:27&&, auto:28&&)>; _Variants = {variant<unique_ptr<BigRational<2>, default_delete<BigRational<2> > >, unique_ptr<BigRational<8>, default_delete<BigRational<8> > >, unique_ptr<BigRational<10>, default_delete<BigRational<10> > >, unique_ptr<BigRational<16>, default_delete<BigRational<16> > > >&, variant<unique_ptr<BigRational<2>, default_delete<BigRational<2> > >, unique_ptr<BigRational<8>, default_delete<BigRational<8> > >, unique_ptr<BigRational<10>, default_delete<BigRational<10> > >, unique_ptr<BigRational<16>, default_delete<BigRational<16> > > >&}]’
/usr/include/c++/13/variant:1859:30:   required from ‘constexpr std::__detail::__variant::__visit_result_t<_Visitor, _Variants ...> std::visit(_Visitor&&, _Variants&& ...) [with _Visitor = main()::<lambda(auto:27&&, auto:28&&)>; _Variants = {variant<unique_ptr<BigRational<2>, default_delete<BigRational<2> > >, unique_ptr<BigRational<8>, default_delete<BigRational<8> > >, unique_ptr<BigRational<10>, default_delete<BigRational<10> > >, unique_ptr<BigRational<16>, default_delete<BigRational<16> > > >&, variant<unique_ptr<BigRational<2>, default_delete<BigRational<2> > >, unique_ptr<BigRational<8>, default_delete<BigRational<8> > >, unique_ptr<BigRational<10>, default_delete<BigRational<10> > >, unique_ptr<BigRational<16>, default_delete<BigRational<16> > > >&}; __detail::__variant::__visit_result_t<_Visitor, _Variants ...> = void]’
main.cpp:74:15:   required from here
/usr/include/c++/13/variant:1071:67:   in ‘constexpr’ expansion of ‘std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&), 4, 4>, std::integer_sequence<long unsigned int> >::_S_apply()’
/usr/include/c++/13/variant:948:19:   in ‘constexpr’ expansion of ‘std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&), 4, 4>, std::integer_sequence<long unsigned int> >::_S_apply_all_alts<0, 1, 2, 3>(__vtable, (std::make_index_sequence<4>(), std::make_index_sequence<4>()))’
/usr/include/c++/13/variant:963:48:   in ‘constexpr’ expansion of ‘std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&), 4, 4>, std::integer_sequence<long unsigned int> >::_S_apply_single_alt<false, 3, std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&), 4> >(__vtable.std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&), 4, 4>::_M_arr[3], 0)’
/usr/include/c++/13/variant:984:56:   in ‘constexpr’ expansion of ‘std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&), 4>, std::integer_sequence<long unsigned int, 3> >::_S_apply()’
/usr/include/c++/13/variant:948:19:   in ‘constexpr’ expansion of ‘std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&), 4>, std::integer_sequence<long unsigned int, 3> >::_S_apply_all_alts<0, 1, 2, 3>(__vtable, (std::make_index_sequence<4>(), std::make_index_sequence<4>()))’
main.cpp:75:54: error: cannot convert ‘BigRational<8>’ to ‘const BigRational<16>&’
   75 |         outputFile << "N1 == N2: " << (n1->operator==(*n2) ? "true" : "false") << "\n";
      |                                        ~~~~~~~~~~~~~~^~~~~
BigRational.hpp:23:40: note:   initializing argument 1 of ‘bool BigRational<Base>::operator==(const BigRational<Base>&) const [with unsigned char Base = 16]’
   23 |     bool operator==(const BigRational& other) const;
      |                     ~~~~~~~~~~~~~~~~~~~^~~~~
main.cpp:76:52: error: cannot convert ‘BigRational<8>’ to ‘const BigRational<16>&’
   76 |         outputFile << "N1 < N2: " << (n1->operator<(*n2) ? "true" : "false") << "\n";
      |                                       ~~~~~~~~~~~~~^~~~~
BigRational.hpp:24:39: note:   initializing argument 1 of ‘bool BigRational<Base>::operator<(const BigRational<Base>&) const [with unsigned char Base = 16]’
   24 |     bool operator<(const BigRational& other) const;
      |                    ~~~~~~~~~~~~~~~~~~~^~~~~
main.cpp:77:44: error: no match for ‘operator+’ (operand types are ‘BigRational<16>’ and ‘BigRational<8>’)
   77 |         outputFile << "N1 + N2 = " << (*n1 + *n2) << "\n";
      |                                       ~~~~~^~~~~~
BigRational.hpp:17:17: note: candidate: ‘BigRational<Base> BigRational<Base>::operator+(const BigRational<Base>&) const [with unsigned char Base = 16]’
   17 |     BigRational operator+(const BigRational& other) const;
      |                 ^~~~~~~~
BigRational.hpp:17:46: note:   no known conversion for argument 1 from ‘BigRational<8>’ to ‘const BigRational<16>&’
   17 |     BigRational operator+(const BigRational& other) const;
      |                           ~~~~~~~~~~~~~~~~~~~^~~~~
main.cpp:78:44: error: no match for ‘operator-’ (operand types are ‘BigRational<16>’ and ‘BigRational<8>’)
   78 |         outputFile << "N1 - N2 = " << (*n1 - *n2) << "\n";
      |                                       ~~~~~^~~~~~
BigRational.hpp:18:17: note: candidate: ‘BigRational<Base> BigRational<Base>::operator-(const BigRational<Base>&) const [with unsigned char Base = 16]’
   18 |     BigRational operator-(const BigRational& other) const;
      |                 ^~~~~~~~
BigRational.hpp:18:46: note:   no known conversion for argument 1 from ‘BigRational<8>’ to ‘const BigRational<16>&’
   18 |     BigRational operator-(const BigRational& other) const;
      |                           ~~~~~~~~~~~~~~~~~~~^~~~~
main.cpp:79:44: error: no match for ‘operator*’ (operand types are ‘BigRational<16>’ and ‘BigRational<8>’)
   79 |         outputFile << "N1 * N2 = " << (*n1 * *n2) << "\n";
      |                                       ~~~~~^~~~~~
BigRational.hpp:19:17: note: candidate: ‘BigRational<Base> BigRational<Base>::operator*(const BigRational<Base>&) const [with unsigned char Base = 16]’
   19 |     BigRational operator*(const BigRational& other) const;
      |                 ^~~~~~~~
BigRational.hpp:19:46: note:   no known conversion for argument 1 from ‘BigRational<8>’ to ‘const BigRational<16>&’
   19 |     BigRational operator*(const BigRational& other) const;
      |                           ~~~~~~~~~~~~~~~~~~~^~~~~
main.cpp:80:44: error: no match for ‘operator/’ (operand types are ‘BigRational<16>’ and ‘BigRational<8>’)
   80 |         outputFile << "N1 / N2 = " << (*n1 / *n2) << "\n";
      |                                       ~~~~~^~~~~~
BigRational.hpp:20:17: note: candidate: ‘BigRational<Base> BigRational<Base>::operator/(const BigRational<Base>&) const [with unsigned char Base = 16]’
   20 |     BigRational operator/(const BigRational& other) const;
      |                 ^~~~~~~~
BigRational.hpp:20:46: note:   no known conversion for argument 1 from ‘BigRational<8>’ to ‘const BigRational<16>&’
   20 |     BigRational operator/(const BigRational& other) const;
      |                           ~~~~~~~~~~~~~~~~~~~^~~~~
main.cpp: In instantiation of ‘main()::<lambda(auto:27&&, auto:28&&)> [with auto:27 = std::unique_ptr<BigRational<16> >&; auto:28 = std::unique_ptr<BigRational<10> >&]’:
/usr/include/c++/13/type_traits:2558:26:   required by substitution of ‘template<class _Fn, class ... _Args> static std::__result_of_success<decltype (declval<_Fn>()((declval<_Args>)()...)), std::__invoke_other> std::__result_of_other_impl::_S_test(int) [with _Fn = main()::<lambda(auto:27&&, auto:28&&)>; _Args = {std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > >&, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >&}]’
/usr/include/c++/13/type_traits:2569:55:   required from ‘struct std::__result_of_impl<false, false, main()::<lambda(auto:27&&, auto:28&&)>, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > >&, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >&>’
/usr/include/c++/13/type_traits:2574:12:   required from ‘struct std::__invoke_result<main()::<lambda(auto:27&&, auto:28&&)>, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > >&, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >&>’
/usr/include/c++/13/bits/invoke.h:90:5:   required by substitution of ‘template<class _Callable, class ... _Args> constexpr typename std::__invoke_result<_Functor, _ArgTypes>::type std::__invoke(_Callable&&, _Args&& ...) [with _Callable = main()::<lambda(auto:27&&, auto:28&&)>; _Args = {std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > >&, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >&}]’
/usr/include/c++/13/variant:1032:24:   required from ‘static constexpr decltype(auto) std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<_Result_type (*)(_Visitor, _Variants ...)>, std::integer_sequence<long unsigned int, __indices ...> >::__visit_invoke(_Visitor&&, _Variants ...) [with _Result_type = std::__detail::__variant::__deduce_visit_result<void>; _Visitor = main()::<lambda(auto:27&&, auto:28&&)>&&; _Variants = {std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&}; long unsigned int ...__indices = {3, 2}]’
/usr/include/c++/13/variant:1048:28:   required from ‘static constexpr auto std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<_Result_type (*)(_Visitor, _Variants ...)>, std::integer_sequence<long unsigned int, __indices ...> >::_S_apply() [with _Result_type = std::__detail::__variant::__deduce_visit_result<void>; _Visitor = main()::<lambda(auto:27&&, auto:28&&)>&&; _Variants = {std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&}; long unsigned int ...__indices = {3, 2}]’
/usr/include/c++/13/variant:984:56:   required from ‘static constexpr void std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<_Result_type (*)(_Visitor, _Variants ...), __dimensions ...>, std::integer_sequence<long unsigned int, __indices ...> >::_S_apply_single_alt(_Tp&, _Tp*) [with bool __do_cookie = false; long unsigned int __index = 2; _Tp = std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&)>; _Result_type = std::__detail::__variant::__deduce_visit_result<void>; _Visitor = main()::<lambda(auto:27&&, auto:28&&)>&&; long unsigned int ...__dimensions = {4}; _Variants = {std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&}; long unsigned int ...__indices = {3}]’
/usr/include/c++/13/variant:963:48:   required from ‘constexpr const std::__detail::__variant::__gen_vtable<std::__detail::__variant::__deduce_visit_result<void>, main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&>::_Array_type std::__detail::__variant::__gen_vtable<std::__detail::__variant::__deduce_visit_result<void>, main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&>::_S_vtable’
/usr/include/c++/13/variant:1755:46:   required from ‘constexpr decltype(auto) std::__do_visit(_Visitor&&, _Variants&& ...) [with _Result_type = __detail::__variant::__deduce_visit_result<void>; _Visitor = main()::<lambda(auto:27&&, auto:28&&)>; _Variants = {variant<unique_ptr<BigRational<2>, default_delete<BigRational<2> > >, unique_ptr<BigRational<8>, default_delete<BigRational<8> > >, unique_ptr<BigRational<10>, default_delete<BigRational<10> > >, unique_ptr<BigRational<16>, default_delete<BigRational<16> > > >&, variant<unique_ptr<BigRational<2>, default_delete<BigRational<2> > >, unique_ptr<BigRational<8>, default_delete<BigRational<8> > >, unique_ptr<BigRational<10>, default_delete<BigRational<10> > >, unique_ptr<BigRational<16>, default_delete<BigRational<16> > > >&}]’
/usr/include/c++/13/variant:1859:30:   required from ‘constexpr std::__detail::__variant::__visit_result_t<_Visitor, _Variants ...> std::visit(_Visitor&&, _Variants&& ...) [with _Visitor = main()::<lambda(auto:27&&, auto:28&&)>; _Variants = {variant<unique_ptr<BigRational<2>, default_delete<BigRational<2> > >, unique_ptr<BigRational<8>, default_delete<BigRational<8> > >, unique_ptr<BigRational<10>, default_delete<BigRational<10> > >, unique_ptr<BigRational<16>, default_delete<BigRational<16> > > >&, variant<unique_ptr<BigRational<2>, default_delete<BigRational<2> > >, unique_ptr<BigRational<8>, default_delete<BigRational<8> > >, unique_ptr<BigRational<10>, default_delete<BigRational<10> > >, unique_ptr<BigRational<16>, default_delete<BigRational<16> > > >&}; __detail::__variant::__visit_result_t<_Visitor, _Variants ...> = void]’
main.cpp:74:15:   required from here
/usr/include/c++/13/variant:1071:67:   in ‘constexpr’ expansion of ‘std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&), 4, 4>, std::integer_sequence<long unsigned int> >::_S_apply()’
/usr/include/c++/13/variant:948:19:   in ‘constexpr’ expansion of ‘std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&), 4, 4>, std::integer_sequence<long unsigned int> >::_S_apply_all_alts<0, 1, 2, 3>(__vtable, (std::make_index_sequence<4>(), std::make_index_sequence<4>()))’
/usr/include/c++/13/variant:963:48:   in ‘constexpr’ expansion of ‘std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&), 4, 4>, std::integer_sequence<long unsigned int> >::_S_apply_single_alt<false, 3, std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&), 4> >(__vtable.std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&), 4, 4>::_M_arr[3], 0)’
/usr/include/c++/13/variant:984:56:   in ‘constexpr’ expansion of ‘std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&), 4>, std::integer_sequence<long unsigned int, 3> >::_S_apply()’
/usr/include/c++/13/variant:948:19:   in ‘constexpr’ expansion of ‘std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<void> (*)(main()::<lambda(auto:27&&, auto:28&&)>&&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&, std::variant<std::unique_ptr<BigRational<2>, std::default_delete<BigRational<2> > >, std::unique_ptr<BigRational<8>, std::default_delete<BigRational<8> > >, std::unique_ptr<BigRational<10>, std::default_delete<BigRational<10> > >, std::unique_ptr<BigRational<16>, std::default_delete<BigRational<16> > > >&), 4>, std::integer_sequence<long unsigned int, 3> >::_S_apply_all_alts<0, 1, 2, 3>(__vtable, (std::make_index_sequence<4>(), std::make_index_sequence<4>()))’
main.cpp:75:54: error: cannot convert ‘BigRational<10>’ to ‘const BigRational<16>&’
   75 |         outputFile << "N1 == N2: " << (n1->operator==(*n2) ? "true" : "false") << "\n";
      |                                        ~~~~~~~~~~~~~~^~~~~
BigRational.hpp:23:40: note:   initializing argument 1 of ‘bool BigRational<Base>::operator==(const BigRational<Base>&) const [with unsigned char Base = 16]’
   23 |     bool operator==(const BigRational& other) const;
      |                     ~~~~~~~~~~~~~~~~~~~^~~~~
main.cpp:76:52: error: cannot convert ‘BigRational<10>’ to ‘const BigRational<16>&’
   76 |         outputFile << "N1 < N2: " << (n1->operator<(*n2) ? "true" : "false") << "\n";
      |                                       ~~~~~~~~~~~~~^~~~~
BigRational.hpp:24:39: note:   initializing argument 1 of ‘bool BigRational<Base>::operator<(const BigRational<Base>&) const [with unsigned char Base = 16]’
   24 |     bool operator<(const BigRational& other) const;
      |                    ~~~~~~~~~~~~~~~~~~~^~~~~
main.cpp:77:44: error: no match for ‘operator+’ (operand types are ‘BigRational<16>’ and ‘BigRational<10>’)
   77 |         outputFile << "N1 + N2 = " << (*n1 + *n2) << "\n";
      |                                       ~~~~~^~~~~~
BigRational.hpp:17:17: note: candidate: ‘BigRational<Base> BigRational<Base>::operator+(const BigRational<Base>&) const [with unsigned char Base = 16]’
   17 |     BigRational operator+(const BigRational& other) const;
      |                 ^~~~~~~~
BigRational.hpp:17:46: note:   no known conversion for argument 1 from ‘BigRational<10>’ to ‘const BigRational<16>&’
   17 |     BigRational operator+(const BigRational& other) const;
      |                           ~~~~~~~~~~~~~~~~~~~^~~~~
main.cpp:78:44: error: no match for ‘operator-’ (operand types are ‘BigRational<16>’ and ‘BigRational<10>’)
   78 |         outputFile << "N1 - N2 = " << (*n1 - *n2) << "\n";
      |                                       ~~~~~^~~~~~
BigRational.hpp:18:17: note: candidate: ‘BigRational<Base> BigRational<Base>::operator-(const BigRational<Base>&) const [with unsigned char Base = 16]’
   18 |     BigRational operator-(const BigRational& other) const;
      |                 ^~~~~~~~
BigRational.hpp:18:46: note:   no known conversion for argument 1 from ‘BigRational<10>’ to ‘const BigRational<16>&’
   18 |     BigRational operator-(const BigRational& other) const;
      |                           ~~~~~~~~~~~~~~~~~~~^~~~~
main.cpp:79:44: error: no match for ‘operator*’ (operand types are ‘BigRational<16>’ and ‘BigRational<10>’)
   79 |         outputFile << "N1 * N2 = " << (*n1 * *n2) << "\n";
      |                                       ~~~~~^~~~~~
BigRational.hpp:19:17: note: candidate: ‘BigRational<Base> BigRational<Base>::operator*(const BigRational<Base>&) const [with unsigned char Base = 16]’
   19 |     BigRational operator*(const BigRational& other) const;
      |                 ^~~~~~~~
BigRational.hpp:19:46: note:   no known conversion for argument 1 from ‘BigRational<10>’ to ‘const BigRational<16>&’
   19 |     BigRational operator*(const BigRational& other) const;
      |                           ~~~~~~~~~~~~~~~~~~~^~~~~
main.cpp:80:44: error: no match for ‘operator/’ (operand types are ‘BigRational<16>’ and ‘BigRational<10>’)
   80 |         outputFile << "N1 / N2 = " << (*n1 / *n2) << "\n";
      |                                       ~~~~~^~~~~~
BigRational.hpp:20:17: note: candidate: ‘BigRational<Base> BigRational<Base>::operator/(const BigRational<Base>&) const [with unsigned char Base = 16]’
   20 |     BigRational operator/(const BigRational& other) const;
      |                 ^~~~~~~~
BigRational.hpp:20:46: note:   no known conversion for argument 1 from ‘BigRational<10>’ to ‘const BigRational<16>&’
   20 |     BigRational operator/(const BigRational& other) const;
      |                           ~~~~~~~~~~~~~~~~~~~^~~~~
make: *** [Makefile:10: main.o] Error 1